<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 1) Dashboard (common) -->
<item
    android:id="@+id/nav_dashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="Dashboard"
    android:orderInCategory="1"/>

<!-- 2) Role-specific second tab -->
<!-- Student: Service Requests -->
<item
    android:id="@+id/nav_request"
    android:icon="@drawable/request"
    android:title="Requests"
    android:orderInCategory="2"/>

<!-- Admin: Manage Consultants -->
<item
    android:id="@+id/nav_manage_consultants"
    android:icon="@drawable/ic_manage_consultants"
    android:title="Consultants"
    android:orderInCategory="2"/>

<!-- Consultant: Active Tasks -->
<item
    android:id="@+id/nav_active_tasks"
    android:icon="@drawable/ic_active_tasks"
    android:title="Tasks"
    android:orderInCategory="2"/>

<!-- 3) Role-specific third tab -->
<!-- Student: Resources -->
<item
    android:id="@+id/nav_resources"
    android:icon="@drawable/ic_resources"
    android:title="Resources"
    android:orderInCategory="3"/>

<!-- Admin: Resource Management -->
<item
    android:id="@+id/nav_resource_mgmt"
    android:icon="@drawable/ic_resources"
    android:title="Resources"
    android:orderInCategory="3"/>

<!-- 4) Messages (common) -->
<item
    android:id="@+id/nav_messages"
    android:icon="@drawable/ic_messages"
    android:title="Messages"
    android:orderInCategory="4"/>

<!-- 5) Profile (role-specific destination, common id) -->
<item
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_profile"
    android:title="Profile"
    android:orderInCategory="5"/>

</menu>
<!--old Menu-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_dashboard" android:title="Dashboard"/>-->
<!--<item android:id="@+id/nav_request"   android:icon="@drawable/request"   android:title="Request"/>-->
<!--<item android:id="@+id/nav_resources" android:icon="@drawable/ic_resources" android:title="Resources"/>-->
<!--<item android:id="@+id/nav_messages"  android:icon="@drawable/ic_messages"  android:title="Messages"/>-->
<!--<item android:id="@+id/nav_profile"   android:icon="@drawable/ic_profile"   android:title="Profile"/>-->
<!--</menu>-->


