<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_row_selector">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/blue_400">

        <TextView
            android:id="@+id/tvInitials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="JW"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_light"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John West"
            android:textSize="14sp"
            android:textColor="@color/text_dark"
            android:fontFamily="@font/public_sans_bold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.west@example.com"
            android:textSize="12sp"
            android:textColor="@color/text_faded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReject"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Reject"
            android:textColor="@color/priority_High"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Approve"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/gradient_end"
            android:textColor="@color/text_light"/>
    </LinearLayout>

</LinearLayout>
